{
  "name": "pretzel",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "ember-cli": "~2.4.1"
  },
  "keywords": [
    "ember",
    "mongoose",
    "express",
    "loopback"
  ],
  "author": "",
  "license": "MIT",
  "description": ""
}
